INSERT INTO tb_users (role, back_ground_color, email, id, image, name, password) VALUES
(1, NULL, 'vini@gmail.com', '355e1b05-fdb5-460c-9678-055813460a14', NULL, 'Vinicius José de Arruda', '$2a$10$0wWMai.FOdTjfNygIbQ0eOfuFfb0maWytqDpJCMob7bb6ihlpg7jK'),
(1, NULL, 'anthony@gmail.com', '8b94da65-f48b-4282-8c2c-53cfa6abb687', NULL, 'Anthony Vinicius', '$2a$10$4p4vxLcHErvbSY3XVu11LuSOtGw3Iupsd2/wwX8VKPHUbgZwt41w6'),
(0, '#7cbc2f', 'jp@gmail.com', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe3swU7hIrImwJYadk4Fpufk7pp-ysHlGPKQ&s', 'JP Calçados', '$2a$10$PqoqvY3aapyYlqM52dG6weUGhMK5gehZTtfbjENnstIOR5JOP8uRG'),
(0, '#212121', 'lv@gmail.com', 'c10486d0-fefa-4815-9a2a-681650efc15a', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfY5PLqGV2icxb2EQlelrMpo9L72dEHnKPAA&s', 'Lv Lanchonete e Lanhouse', '$2a$10$wdTxV4PisxxjQYKTr8oE9eTJbgmRoJITLh8DBjfETE2BxTwgXbg9C'),
(0, NULL, 'amazon@gmail.com', '4cb11c10-96d4-49df-aec2-20c5a9710dfc', NULL, 'Amazon', '$2a$10$wOdOVKJGVsGkJzr6Yczqj.ZAS8XAvafloKfneiIQvJJ3b7PGB24JO'),
(0, NULL, 'mercadolivre@gmail.com', '7f9183b8-99f3-4b06-bc2d-1572615b17eb', NULL, 'Mercado Livre', '$2a$10$S4SiuXH.MfjJEBmKBpbWs.cd6rpKfPvjz8LB0MA6ZN.8FR/1boQV2'),
(0, NULL, 'americanas@gmail.com', '29fef8ea-1160-4afe-9827-28869b3d2f71', NULL, 'Americanas', '$2a$10$l/jgBZJNRNNTGGW3nOwUO.PuwpY2RhMrDNqthLP0.4oLqXevvKJye'),
(1, NULL, 'leo@gmail.com', 'f61fb37c-9e26-4407-8e2e-b056312d4c83', NULL, 'Leonardo', '$2a$10$pGiHC6CEF4Fx47h/W7Wif.OeiHB7cUELcO2np08.iFy7eSY751IXu'),
(1, NULL, 'victor@gmail.com', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b', NULL, 'Victor', '$2a$10$NT0WbQ99VnZHH3YCjp0UDuN4pa99dWICb6meLVaZ9wzSdLudoPdgG'),
(1, NULL, 'reginaldo@gmail.com', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880', NULL, 'Reginaldo', '$2a$10$PKbbSD8/b8kS6/reiTJf1.q7rBB/iB6DHBdfOujuvfBoLbCO6LsFy'),
(1, NULL, 'manoel@gmail.com', '4a785403-9b65-4941-a122-628b995e9c6e', NULL, 'Manoel', '$2a$10$IXtI.6fP68RlK6eovMtoW.dJcCYBKefEkHDNsslRr1zRFib3H4oDK');

INSERT INTO tb_brands (id, name) VALUES
(1, 'Sadia'),
(2, 'Seara'),
(4, 'Nike'),
(3, 'Hellmanns'),
(5, 'Xaomi'),
(6, 'Samsung'),
(7, 'Apple'),
(8, 'LG'),
(9, 'Motorola'),
(10, 'HP'),
(11, 'Epson'),
(12, 'Eletrolux'),
(13, 'Sony'),
(14, 'Dell'),
(15, 'Asus'),
(16, 'Lenovo'),
(17, 'Philips'),
(18, 'Toshiba'),
(19, 'Panasonic'),
(20, 'Microsoft'),
(21, 'Acer'),
(22, 'Canon'),
(23, 'Nikon'),
(24, 'Bose'),
(25, 'Adidas'),
(26, 'Pampers'),
(27, 'Whirlpool'),
(28, 'Bosch'),
(29, 'Reebok'),
(30, 'Colgate'),
(31, 'Ikea'),
(32, 'Under Armour'),
(33, 'Philco'),
(34, 'Lenoxx'),
(35, 'Brastemp'),
(36, 'Gillette'),
(37, 'Oakley'),
(38, 'Fisher-Price'),
(39, 'DeWalt');

INSERT INTO tb_categories (id, name) VALUES
(1, 'Comida'),
(2, 'Calçados'),
(3, 'Eletrônicos'),
(4, 'Movéis'),
(5, 'Eletrodomésticos'),
(6, 'Supermercado'),
(7, 'Saúde'),
(8, 'Ferramentas');


INSERT INTO tb_products (price, brand_id, category_id, id, description, image, name, type, user_id) VALUES
(2.5, 1, 1, 1, 'Frango', 'https://canaldareceita.com.br/wp-content/uploads/2024/09/COXINHA-FIT.jpg', 'Coxinha', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(2.5, 1, 1, 2, 'Salsicha e Queijo', 'https://www.minhareceita.com.br/app/uploads/2022/08/enroladinho-de-salsicha-portal-minha-receita-2.jpg', 'Enroladinho', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(15, 3, 1, 3, 'Salsa', 'https://m.media-amazon.com/images/I/712lklEJVOL.jpg', 'Maionese', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(12.0, 1, 1, 4, 'Pão de queijo quentinho e saboroso.', 'https://example.com/images/pao_de_queijo.jpg', 'Pão de Queijo', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(18.0, 2, 1, 5, 'Empadinha de frango com massa crocante.', 'https://example.com/images/empadinha_frango.jpg', 'Empadinha de Frango', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(899.9, 4, 2, 6, 'Tênis de alta performance para corrida.', 'https://example.com/images/vaporfly.jpg', 'Nike ZoomX Vaporfly', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(649.9, 4, 2, 7, 'Clássico tênis casual com design icônico.', 'https://example.com/images/airforce1.jpg', 'Nike Air Force 1', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(399.9, 4, 2, 8, 'Tênis casual com visual clean.', 'https://example.com/images/courtroyale.jpg', 'Nike Court Royale', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(749.9, 4, 2, 9, 'Tênis resistente para trilhas e aventuras.', 'https://example.com/images/pegasustrail.jpg', 'Nike Pegasus Trail', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(319.9, 4, 2, 10, 'Tênis flexível e leve para o dia a dia.', 'https://example.com/images/flexexperience.jpg', 'Tênis Nike Flex Experience', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(89.9, 2, 1, 11, 'Pizza clássica com molho de tomate, mussarela e manjericão fresco.', 'https://example.com/images/margherita.jpg', 'Pizza Margherita', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(64.9, 2, 1, 12, 'Hambúrguer artesanal com carne premium, queijo cheddar e bacon.', 'https://example.com/images/burger.jpg', 'Hambúrguer Gourmet', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(79.9, 2, 1, 13, 'Combo de sushi com variedades de nigiri, uramaki e hossomaki.', 'https://example.com/images/sushi.jpg', 'Sushi Combo 20 peças', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(49.9, 1, 1, 14, 'Salada fresca com alface, frango grelhado, croutons e molho caesar.', 'https://example.com/images/caesar.jpg', 'Salada Caesar', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(39.9, 1, 1, 15, 'Massa italiana com molho bolonhesa de carne moída e tomate.', 'https://example.com/images/spaghetti.jpg', 'Spaghetti à Bolonhesa', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(3500, 6, 3, 16, 'Smartphone Samsung com tela de 6.2'', 128GB', 'galaxy_s21.jpg', 'Smartphone Galaxy S21', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(499.9, 4, 2, 17, 'Tênis esportivo Nike Air Max, confortável e durável', 'nike_air_max.jpg', 'Tênis Nike Air Max', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(9000, 7, 3, 18, 'MacBook Air M1 com 256GB SSD e 8GB RAM', 'macbook_air.jpg', 'Laptop Apple MacBook Air', 'Product', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(2800, 12, 5, 19, 'Geladeira Frost Free Eletrolux 400L', 'eletrolux_frostfree.jpg', 'Geladeira Eletrolux Frost Free', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(350, 28, 5, 20, 'Manutenção preventiva para eletrodomésticos Bosch', 'bosch_service.jpg', 'Serviço de Manutenção Bosch', 'Service', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(399, 25, 2, 21, 'Tênis para corrida Adidas, leve e respirável', 'adidas_running.jpg', 'Tênis Adidas Running', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(250, 5, 3, 22, 'Pulseira inteligente Xiaomi Mi Band 6', 'xiaomi_miband.jpg', 'Smartwatch Xiaomi Mi Band', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(1200, 31, 4, 23, 'Cadeira ergonômica para jogos e escritório', 'cadeira_gamer.jpg', 'Cadeira Gamer DXRacer', 'Product', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(200, 10, 5, 24, 'Serviço de limpeza e manutenção de impressoras HP', 'hp_service.jpg', 'Serviço de Limpeza HP', 'Service', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(2800, 23, 3, 25, 'Câmera DSLR Nikon D3500 com lente 18-55mm', 'nikon_d3500.jpg', 'Câmera Nikon D3500', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(1200, 14, 3, 26, 'Monitor Dell Full HD 24 polegadas', 'monitor_dell.jpg', 'Monitor Dell 24"', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(350, 29, 2, 27, 'Tênis casual Reebok, estilo clássico', 'reebok_classic.jpg', 'Tênis Reebok Classic', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(250, 17, 5, 28, 'Cafeteira elétrica Philips Walita 1.2L', 'cafeteira_philips.jpg', 'Cafeteira Philips Walita', 'Product', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(1500, 20, 7, 29, 'Consultoria em soluções Microsoft para empresas', 'consultoria_microsoft.jpg', 'Serviço de Consultoria Microsoft', 'Service', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(1000, 31, 4, 30, 'Cadeira de escritório ergonômica Ikea', 'cadeira_ikea.jpg', 'Cadeira Escritório Ikea Markus', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(2900, 35, 5, 31, 'Geladeira Brastemp 375L Frost Free', 'geladeira_brastemp.jpg', 'Geladeira Brastemp Frost Free', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(900, 39, 8, 32, 'Kit completo de ferramentas DeWalt para construção', 'kit_ferramentas_dewalt.jpg', 'Kit Ferramentas DeWalt', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(120, 26, 7, 33, 'Fralda descartável Pampers Premium Care', 'fralda_pampers.jpg', 'Fralda Pampers Premium', 'Product', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(250, 27, 5, 34, 'Serviço de instalação para eletrodomésticos Whirlpool', 'instalacao_whirlpool.jpg', 'Serviço de Instalação Whirlpool', 'Service', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(45, 36, 7, 35, 'Escova de barbear Gillette Mach3, 4 lâminas', 'escova_gillette.jpg', 'Escova Gillette Mach3', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(1600, 24, 3, 36, 'Fone de ouvido com cancelamento de ruído Bose QC 35 II', 'bose_qc35.jpg', 'Fone de Ouvido Bose QuietComfort', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(2200, 8, 3, 37, 'Smart TV LG 50 polegadas 4K UHD', 'smart_tv_lg.jpg', 'Smart TV LG 50"', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(1400, 12, 5, 38, 'Fogão Electrolux inox com acendimento automático', 'fogao_electrolux.jpg', 'Fogão Electrolux 5 bocas', 'Product', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(2600, 16, 3, 39, 'Notebook Lenovo IdeaPad 3 com Intel i5, 8GB RAM, 256GB SSD', 'ideapad3.jpg', 'Notebook Lenovo IdeaPad 3', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(300, 14, 3, 40, 'Serviço de upgrade de hardware para notebooks Dell', 'upgrade_dell.jpg', 'Serviço de Ajuste Dell', 'Service', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(320, 32, 2, 41, 'Tênis esportivo Under Armour Charged Pursuit 3', 'ua_charged.jpg', 'Tênis Under Armour Charged', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(1200, 6, 3, 42, 'Tablet Samsung 10.5'' 64GB', 'tab_a8.jpg', 'Tablet Samsung Galaxy Tab A8', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(250, 31, 4, 43, 'Montagem de móveis Ikea em domicílio', 'montagem_ikea.jpg', 'Serviço de Montagem Ikea', 'Service', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(230, 25, 2, 44, 'Tênis Puma para corrida leve e confortável', 'puma_flyer.jpg', 'Tênis Puma Flyer Runner', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(2200, 35, 5, 45, 'Máquina de lavar roupas Brastemp 12kg', 'lavadora_brastemp.jpg', 'Lavadora Brastemp 12kg', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(2700, 22, 3, 46, 'Câmera Canon EOS Rebel T7 com lente 18-55mm', 'canon_rebel.jpg', 'Camera Canon EOS Rebel', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(180, 33, 7, 47, 'Barbeador elétrico Philco Aqua Blade à prova d’água', 'philco_aqua.jpg', 'Barbeador Philco Aqua Blade', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(150, 11, 3, 48, 'Instalação de impressoras Epson em rede', 'instalacao_epson.jpg', 'Serviço de Instalação Epson', 'Service', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(80, 4, 2, 49, 'Perfume Nike Up or Down Masculino 100ml', 'nike_perfume.jpg', 'Perfume Nike Up or Down', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(220, 19, 5, 50, 'Limpeza e revisão de aparelhos Panasonic', 'limpeza_panasonic.jpg', 'Serviço de Limpeza Panasonic', 'Service', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(110, 38, 7, 51, 'Fralda ultra seca Fisher-Price pacotão G', 'fralda_fisher.jpg', 'Fralda Fisher-Price Ultra Dry', 'Product', '4cb11c10-96d4-49df-aec2-20c5a9710dfc'),
(299, 28, 8, 52, 'Kit com 44 peças Bosch para uso doméstico', 'kit_bosch.jpg', 'Kit Ferramentas Bosch', 'Product', '7f9183b8-99f3-4b06-bc2d-1572615b17eb'),
(180, 21, 3, 53, 'Formatação e reinstalação de Windows em notebooks Acer', 'formatacao_acer.jpg', 'Serviço de Formatação Acer', 'Service', '29fef8ea-1160-4afe-9827-28869b3d2f71'),
(750, 17, 5, 54, 'Airfryer Philips Walita 4.1L preta', 'airfryer_philips.jpg', 'Fritadeira Elétrica Philips Airfryer', 'Product', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(4200, 15, 3, 55, 'Notebook Asus VivoBook 15 Intel i7, 512GB SSD, 16GB RAM', 'vivobook15.jpg', 'Notebook Asus VivoBook 15', 'Product', 'c10486d0-fefa-4815-9a2a-681650efc15a');

INSERT INTO tb_reviews (id, rating, product_id, comment, created_at, name, user_id) VALUES
(1, 5, 1, 'Estava Bem Crocante', '2025-06-27T20:26:03.411Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(2, 2, 2, 'Não Gostei Muito', '2025-06-27T20:26:18.011Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(3, 1, 3, 'Não Como', '2025-06-27T20:26:31.796Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(4, 5, 4, 'Tamanho Excelente', '2025-06-27T20:26:41.276Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(5, 4, 5, 'Meu Avô Gostou', '2025-06-27T20:26:53.916Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(6, 5, 1, 'Muito Boa', '2025-06-27T20:27:26.086Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(7, 5, 2, 'Estava Excelente', '2025-06-27T20:27:38.070Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(8, 1, 4, 'Veio Errado', '2025-06-27T20:27:47.743Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(9, 5, 5, 'Meu Pai Gostou', '2025-06-27T20:27:58.623Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(10, 5, 16, 'Excelente desempenho e câmera ótima.', '2025-06-27T20:26:03.411Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(11, 4, 18, 'Muito bom para trabalho e estudos.', '2025-06-27T21:15:10.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(12, 3, 19, 'Bom, mas poderia ser mais econômica.', '2025-06-27T22:05:20.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83'),
(13, 5, 21, 'Tênis leve e confortável para corrida.', '2025-06-27T23:10:35.000Z', 'Victor', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b'),
(14, 4, 22, 'Prática e com ótima bateria.', '2025-06-27T23:45:50.000Z', 'Reginaldo', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880'),
(15, 2, 38, 'Não gostei do acendimento, difícil de usar.', '2025-06-28T08:20:10.000Z', 'Manoel', '4a785403-9b65-4941-a122-628b995e9c6e'),
(16, 5, 55, 'Notebook rápido e excelente para programação.', '2025-06-28T09:00:00.000Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(17, 4, 45, 'Lava muito bem, mas é barulhenta.', '2025-06-28T10:15:00.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(18, 3, 44, 'Tênis confortável, mas com acabamento simples.', '2025-06-28T11:00:00.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83'),
(19, 5, 36, 'Melhor fone que já usei.', '2025-06-28T11:45:00.000Z', 'Victor', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b'),
(20, 5, 37, 'Imagem perfeita, amei a smart TV.', '2025-06-28T12:30:00.000Z', 'Reginaldo', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880');
(21, 5, 6, 'Tênis muito confortável, ótimo para longas corridas.', '2025-06-29T09:10:00.000Z', 'Manoel', '4a785403-9b65-4941-a122-628b995e9c6e'),
(22, 4, 7, 'Gostei bastante, combina com qualquer roupa.', '2025-06-29T09:45:00.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(23, 3, 8, 'Bom, mas machuca um pouco atrás.', '2025-06-29T10:20:00.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83'),
(24, 5, 9, 'Perfeito para trilha, muito resistente.', '2025-06-29T11:00:00.000Z', 'Victor', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b'),
(25, 2, 10, 'Não gostei muito do design.', '2025-06-29T11:30:00.000Z', 'Reginaldo', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880'),
(26, 4, 11, 'Pizza boa, mas poderia ter mais recheio.', '2025-06-29T12:00:00.000Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(27, 5, 12, 'Hambúrguer delicioso, carne bem suculenta.', '2025-06-29T12:30:00.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(28, 4, 13, 'Muito bom, mas chegou um pouco desmontado.', '2025-06-29T13:00:00.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83'),
(29, 5, 14, 'Salada fresquinha, adorei!', '2025-06-29T13:30:00.000Z', 'Victor', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b'),
(30, 3, 15, 'Bom, mas o molho estava sem sal.', '2025-06-29T14:00:00.000Z', 'Reginaldo', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880'),
(31, 5, 18, 'Leve, rápido e ótimo para faculdade.', '2025-06-29T14:30:00.000Z', 'Manoel', '4a785403-9b65-4941-a122-628b995e9c6e'),
(32, 4, 19, 'Boa geladeira, mas ocupa muito espaço.', '2025-06-29T15:00:00.000Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(33, 2, 20, 'Serviço caro pelo que oferece.', '2025-06-29T15:30:00.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(34, 5, 21, 'Tênis maravilhoso, leve e firme.', '2025-06-29T16:00:00.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83'),
(35, 3, 22, 'Bom custo benefício.', '2025-06-29T16:30:00.000Z', 'Victor', 'a8c2f843-e0aa-42c8-8794-77ee6dfc4f0b'),
(36, 4, 23, 'Muito confortável para trabalhar.', '2025-06-29T17:00:00.000Z', 'Reginaldo', '91b4702e-d56a-4a9d-9027-3e3bf4ecc880'),
(37, 5, 25, 'Qualidade de imagem incrível.', '2025-06-29T17:30:00.000Z', 'Manoel', '4a785403-9b65-4941-a122-628b995e9c6e'),
(38, 5, 26, 'Monitor perfeito para edição de vídeo.', '2025-06-29T18:00:00.000Z', 'Vinicius José de Arruda', '355e1b05-fdb5-460c-9678-055813460a14'),
(39, 4, 27, 'Tênis confortável e estiloso.', '2025-06-29T18:30:00.000Z', 'Anthony Vinicius', '8b94da65-f48b-4282-8c2c-53cfa6abb687'),
(40, 3, 28, 'Funciona bem, mas esquenta rápido.', '2025-06-29T19:00:00.000Z', 'Leonardo', 'f61fb37c-9e26-4407-8e2e-b056312d4c83');

INSERT INTO tb_responses (id, review_id, comment, created_at, name, user_id) VALUES
(1, 1, 'Que Bom Que Gostou!', '2025-06-27T20:29:01.713Z', 'Lv Lanchonete e Lanhouse', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(2, 6, 'Que Bom Que Gostou!', '2025-06-27T20:29:06.880Z', 'Lv Lanchonete e Lanhouse', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(5, 2, 'Sentimos Muito!', '2025-06-28T13:53:09.160Z', 'Lv Lanchonete e Lanhouse', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(6, 7, 'Que bom que gostou!', '2025-06-28T13:53:22.775Z', 'Lv Lanchonete e Lanhouse', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(7, 3, 'Sentimos muito!', '2025-06-28T13:56:43.894Z', 'Lv Lanchonete e Lanhouse', 'c10486d0-fefa-4815-9a2a-681650efc15a'),
(8, 4, 'Que otimo que gostou!', '2025-06-28T13:58:02.816Z', 'JP Calçados', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea'),
(9, 8, 'Muito Bom!', '2025-06-28T13:58:11.847Z', 'JP Calçados', '7a84a5b1-7761-4791-aa3a-31b83f9db5ea');
